// Angular
import '@angular/animations'
import '@angular/common'
import '@angular/core'
import '@angular/forms'
import '@angular/http'
import '@angular/router'
import '@angular/material'
import 'ngx-toastr/toastr.css'
import './my-theme.scss'
import 'bootstrap/dist/css/bootstrap.css'
import 'rxjs'
import './assets/favicon.ico'
